<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu principal </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="caixa-login">
        <h2> Menu principal </h2>
        <p style="text-align: center; margin-bottom: 20px;> Bem vindo ao sistema </p>
        
        <a href="perfil.html" class="btn-menu"> Meu perfil </a>
        <a href="tela_login.html" class="link-esqueci" style="text-align: center; margin-top: 15px;"> Sair </a>
    </div>
</body>
</html>